{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "word": "Banger",\
    "description": "N\'e5r noget er fedt.",\
    "example": "Den her sang er virkelig en banger"\
  \},\
  \{\
    "word": "Beige flag",\
    "description": "En sjov eller m\'e6rkelig ting, som din flirt eller k\'e6reste g\'f8r.",\
    "example": "Min k\'e6restes beige flag er at hun samler p\'e5 frim\'e6rker"\
  \},\
  \{\
    "word": "BMO",\
    "description": "Kort for \'93bolle med ost\'94.",\
    "example": "Skal vi l\'f8be en tur og spise BMO efter?"\
  \},\
  \{\
    "word": "Basic",\
    "description": "Bruges til at betegne dem, der foretr\'e6kker mainstream-produkter, trends og musik.",\
    "example": "Hun g\'e5r virkelig basic kl\'e6dt"\
  \},\
  \{\
    "word": "Come on now dawg",\
    "description": "Catch phrase gjort popul\'e6r af streameren Rasmus S\'f8ndergaard.",\
    "example": "Har lige bestilt mad, come on now dawg"\
  \},\
  \{\
    "word": "Drip",\
    "description": "Dyrt t\'f8j eller smykker",\
    "example": "Damn bro har du set hendes drip?"\
  \},\
  \{\
    "word": "Elskede",\
    "description": "En person man elsker.",\
    "example": "Skal vi tage ud og spise, elskede?"\
  \},\
  \{\
    "word": "Gamlesen",\
    "description": "En ven man har kendt igennem l\'e6ngere tid.",\
    "example": "Hvad s\'e5 gamlesen?"\
  \},\
  \{\
    "word": "Girlboss",\
    "description": "En ambiti\'f8s og succesfuld kvinde. Kan bruges som udsagnsord.",\
    "example": "Jeg girlbosser den inde p\'e5 kontoret hver eneste dag"\
  \},\
  \{\
    "word": "GOAT",\
    "description": "Kort for \'93Greatest of all time\'94.",\
    "example": "Du er seri\'f8st the goat!"\
  \},\
  \{\
    "word": "GOATED",\
    "description": "N\'e5r noget er 'the greatest of all time'.",\
    "example": "Pizza n\'e5r man har t\'f8mmerm\'e6nd er virkelig goated"\
  \},\
  \{\
    "word": "Green flag",\
    "description": "Et positivt signal i en persons adf\'e6rd.",\
    "example": "Hun g\'e5r stilet kl\'e6dt, green flag"\
  \},\
  \{\
    "word": "Hvad s\'e5 chat",\
    "description": "Udtryk twitch streamere bruger til at snakke til deres chat",\
    "example": "Hvad s\'e5 chat, har vi en god dag?"\
  \},\
  \{\
    "word": "Ick",\
    "description": "Bruges til at henvise til en pludselig f\'f8lelse af afsky over for en partner, som man tidligere var tiltrukket af.",\
    "example": "Mit \'91ick\'92 i fyre er n\'e5r de spiser ananas p\'e5 pizza"\
  \},\
  \{\
    "word": "L\'f8vehjerte",\
    "description": "Loyal person.",\
    "example": "Mine l\'f8vehjerter har min ryg uanset hvad"\
  \},\
  \{\
    "word": "Main character",\
    "description": "Bruges til at beskrive en person der gerne vil v\'e6re stjernen i deres eget liv.",\
    "example": "Har du set Martin? Han har virkelig main character energi i dag"\
  \},\
  \{\
    "word": "Mid",\
    "description": "Noget der er middelm\'e5digt eller ikke bem\'e6rkelsesv\'e6rdigt.",\
    "example": "Maden er godt nok mid i forhold til prisen"\
  \},\
  \{\
    "word": "Miv",\
    "description": "\'d8v",\
    "example": "Han unfollowede mig, miv."\
  \},\
  \{\
    "word": "NGL",\
    "description": "Kort for 'Not gonna lie'. N\'e5r man ikke lyver omkring noget. Bruges i meme format.",\
    "example": "Den her restaurant har byens bedste ramen, NGL"\
  \},\
  \{\
    "word": "No cap",\
    "description": "At man ikke lyver.",\
    "example": "Jeg skal have penge tilbage i SKAT, no cap"\
  \},\
  \{\
    "word": "Ramme toppen",\
    "description": "At v\'e6re den bedste til noget.",\
    "example": "Jeg skal ramme toppen i dag til fodbold"\
  \},\
  \{\
    "word": "Red flag",\
    "description": "Et advarselssignal i en persons adf\'e6rd.",\
    "example": "Han g\'e5r i Adidas Samba, red flag"\
  \},\
  \{\
    "word": "Rizz",\
    "description": "Kort for 'karisma'. Evnen til at tiltr\'e6kke andre p\'e5 en romantisk m\'e5de.",\
    "example": "Han/hun har virkelig rizz"\
  \},\
  \{\
    "word": "Slay",\
    "description": "N\'e5r man g\'f8r noget godt.",\
    "example": "Taylor Swift slayede virkelig p\'e5 hendes nye album"\
  \},\
  \{\
    "word": "Sus",\
    "description": "Kort for suspect/suspicious.",\
    "example": "Du opf\'f8rer dig rimelig sus lige nu."\
  \},\
  \{\
    "word": "Wagwan",\
    "description": "Jamaicansk slang for 'What\'92s going on'",\
    "example": "Wagwan brormand?"\
  \}\
]\
}